@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
/* shared styles */
* {
  margin: 0;
  padding: 0;
}

/* nav styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 141px;
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 11px;
}

.left-nav .logo-container {
  width: 62px;
  height: 62px;
}

.logo-container img {
  width: 100%;
  height: 100%;
}

.logo-title p {
  font-family: Quicksand;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
}

.middle-nav ul {
  list-style: none;
}

.middle-nav ul li {
  display: inline;
}

.middle-nav ul a {
  text-decoration: none;
  color: black;
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

#home,
#about,
#facilities {
  margin-right: 32px;
}

#home {
  color: rgb(254, 163, 1);
}

#about {
  color: rgb(1, 172, 253);
}

#facilities {
  color: rgb(5, 212, 223);
}

#admission {
  color: rgb(93, 88, 239);
}

.right-nav button {
  padding: 10px 60px;
  border: none;
  border-radius: 12px;
  background: rgb(254, 163, 1);
}

.right-nav button p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

/* banner styles */
.banner {
  display: flex;
  gap: 50px;
  margin: 0px 141px;
  justify-content: center;
  align-items: center;
  height: 575px;
  margin-bottom: 60px;
  /* background-image: url("../assets/bg.png"); */
}

.left-banner {
  font-family: Quicksand;
}

.banner-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.banner-title #emp-color {
  color: rgb(254, 163, 1);
}
.banner-title #tv-color {
  color: rgb(1, 172, 253);
}

.banner-description {
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 24px;
}

.enroll-btn {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  border: none;
  width: 197px;
  height: 50px;
}

.enroll-btn p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}

/* curriculum styles */
.curriculum-container {
  background-image: url("../assets/bg.png");
}
.curriculum {
  margin-bottom: 60px;
  margin-left: 140px;
  margin-right: 140px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.crc-title,
.story-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 80px;
}

.crc-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 80px;
}

.crc-content1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.crc-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.crc-content3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;

  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.content-img {
  width: 136.76px;
  height: 136.76px;
  margin-top: 52px;
  margin-bottom: 32px;
}

.content-title {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 34px;
}

.content-description {
  text-align: center;
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 39px;
}

.content-more1 {
  color: rgb(100, 200, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.content-more2 {
  color: rgb(240, 170, 0);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}
.content-more3 {
  color: rgb(135, 0, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

.crc-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#crc-footer-btn button {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
}
#crc-footer-btn button > p {
  color: rgb(255, 255, 255);
  font-family: Font Awesome 5 Free;
  font-size: 24px;
  font-weight: 900;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

/* stories styles */
.stories-cn {
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding-bottom: 60px;
}
.stories {
  margin-left: 140px;
  margin-right: 140px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* stories container start */
.stories-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 80px;
}
.story1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 45%;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.story-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-date1 {
  position: relative;
}
.story-date1 button {
  position: absolute;
  bottom: -13px;
  left: 40px;
  z-index: 10;
  border-radius: 47.93px;
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  background: rgb(60, 216, 232);
  color: white;
  border: none;
  padding: 10px 15px;
}
.og-story-title1 {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 50px;
}
.story-description1 {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
  margin-left: 40px;
  margin-right: 40px;
}

.story2-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 55%;
}
.story2,
.story3,
.story4,
.story5 {
  border-radius: 16px;
  background: rgb(255, 255, 255);
  position: relative;
}

.story-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-date {
  position: relative;
}
.story-date button {
  position: absolute;
  bottom: -13px;
  left: 40px;
  z-index: 10;
  border-radius: 47.93px;
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  background: rgb(60, 216, 232);
  color: white;
  border: none;
  padding: 10px 15px;
}
.story2 .story-date button,
.story4 .story-date button,
.story5 .story-date button {
  background: rgb(149, 178, 38);
}
.story3 .story-date button {
  background: rgb(93, 88, 240);
}

.og-story-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 50px;
  margin-bottom: 40px;
}

/* stories container end */

.stories-cn .story-btn button {
  width: 197px;
  height: 50px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
}

.story-btn button p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: center;
}

/* footer styles */
footer {
  background: rgb(255, 87, 230);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 105px;
  margin-right: 105px;

  padding: 123px 140px 174px 140px;
}
.lf-div1 {
  display: flex;
  gap: 17px;
  align-items: center;
  margin-bottom: 36px;
}

.lf-div1 > img {
  width: 82.9px;
  height: 81.65px;
}

.lf-div1 > p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}
.lf-div2 > p {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
  width: 399.02px;
  height: 100px;
}

.middle-footer > .mf-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}
.mf-points > ul {
  list-style: none;
}
.mf-points ul li {
  margin-bottom: 20px;
}
.mf-points > ul > li > a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}
.right-footer .rf-title {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 32px;
}

.right-footer .rf-sns {
  display: flex;
  gap: 10px;
}
